{
	"rewrites": [
		{
			"source": "/gado",
			"destination": "/gado"
		},
		{
			"source": "/financas",
			"destination": "/financas"
		},
		{
			"source": "/mao-de-obra",
			"destination": "/mao-de-obra"
		},
		{
			"source": "/perfil",
			"destination": "/perfil"
		}
	]
}
